# README #


### What is this repository for? ###

* A python project to download all [facets](http://facets.la).
* This was a personal project which I created for myself as I needed facets wallpapers but was tired to visit every page and click download wallpaper.
* Version 1.0b

### How do I get set up? ###

* Python 3.x.x is needed
* Dependencies: BeautifulSoup4 module for python 3.x.x

### Who do I talk to? ###

* talk to me